<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--Add's icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--added icon to the broser tab-->

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title> Sustainability in Sheffield-About</title>

  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">About</h1>
      <hr class="my-4">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#b4e4b4">
        <a class="navbar-brand" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarAbout">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Re-use <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Repair</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recycle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <p>
           Climate change is happening. Much as we may like to we cannot ignore its effects. Increasing temperatures,
           rising sea levels and more extreme weather events are apparent across the world. These changes will impact on agriculture, health, infrastructure, energy and the environment.
           Something needs to change. Whilst the biggest and most significant changes undoubtedly need to be made by governments and big business that doesn't mean we can close our eyes
           to the problem.
        </p>
        <p>
           We believe that we can all make small changes to help in this fight by:
        </p>
          <ul>
            <li><strong><em>Re-using</em></strong> what we already have </li>
            <li><strong><em>Repairing</em></strong> things instead of replacing them</li>
            <li><strong><em>Recycling</em></strong> everything that can be recycled</li>
          </ul>

        <p> This site is full of tips, advice and links to help people in Sheffield live more sustainably, reduce their impact on the environment and
            help to contribute to the battle against climate change.
        </p>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <form action="newsletterSignup">
          Sign up to our monthly newsletter here! <input type="text" name="newsletter">
          <input type="submit" value"Submit">
      </div>
    </div>

  </body>
  <footer>
    <p>By Green Team for Code First Girls</p>
    <p>Contact: <a href="mailto:greenteam@example.com">
      greenteam@example.com</a>.</p>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>

  </footer>
</html>
